# springboot

./: .gitignore  pom.xml
src/main/java/: EntryApplication.java
src/main/java/com/luckyhua/springboot/: EntryApplication.java
src/main/java/com/luckyhua/springboot/cache/redis/: RedisCacheConfig.java  RedisUtil.java
src/main/java/com/luckyhua/springboot/common/mybaits/generator/: CustomCommentGenerator.java  PaginationPlugin.java
src/main/java/com/luckyhua/springboot/common/utils/: ArrayUtils.java  AssertUtils.java  Base64Utils.java  ByteUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  IdWorker.java  MimeTypes.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  Symbols.java  TimeUtils.java
src/main/java/com/luckyhua/springboot/controller/: HelloWorldController.java  UserController.java
src/main/java/com/luckyhua/springboot/controller/auth/: UserController.java
src/main/java/com/luckyhua/springboot/dao/mapper/: RoleMapper.java  RoleSqlProvider.java  UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java
src/main/java/com/luckyhua/springboot/enums/: ExceptionEnums.java  GlobalCode.java  PublicEnums.java  ResultEnums.java
src/main/java/com/luckyhua/springboot/enums/global/: PublicEnums.java
src/main/java/com/luckyhua/springboot/global/aop/logging/: LogAspect.java
src/main/java/com/luckyhua/springboot/global/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  JHipsterProperties.java
src/main/java/com/luckyhua/springboot/global/context/: Describle.java  ResultDataManager.java
src/main/java/com/luckyhua/springboot/global/context/easyui/: DataGridResult.java
src/main/java/com/luckyhua/springboot/global/context/json/: ResponseInfo.java
src/main/java/com/luckyhua/springboot/global/context/model/: PageInfo.java
src/main/java/com/luckyhua/springboot/global/context/utils/: HeaderUtil.java  ReflectUtils.java  ResponseUtils.java
src/main/java/com/luckyhua/springboot/global/database/mybaits/: CustomCommentGenerator.java  PaginationPlugin.java
src/main/java/com/luckyhua/springboot/global/database/pool/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/luckyhua/springboot/global/exception/: FailException.java  GlobalExceptionHandler.java  ResponseException.java
src/main/java/com/luckyhua/springboot/global/exception/utils/: ExceptionUtils.java
src/main/java/com/luckyhua/springboot/global/filter/: DruidStatFilter.java
src/main/java/com/luckyhua/springboot/global/interceptor/: LoginInterceptor.java
src/main/java/com/luckyhua/springboot/global/listener/: ContextRefreshedEventListener.java  EnvironmentPreparedEventListener.java  FailedEventListener.java  GlobalListener.java  PreparedEventListener.java  StartedEventListener.java
src/main/java/com/luckyhua/springboot/global/mybaits/: PaginationPlugin.java
src/main/java/com/luckyhua/springboot/global/result/: Describle.java  ResponseUtils.java  ResultDataManage.java  ResultDataManager.java
src/main/java/com/luckyhua/springboot/global/result/utils/: ReflectUtils.java
src/main/java/com/luckyhua/springboot/global/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  Permission.java  SecurityConfig.java
src/main/java/com/luckyhua/springboot/global/security/jwt/: Security.java  TokenProvider.java
src/main/java/com/luckyhua/springboot/global/servlet/: DruidStatViewServlet.java
src/main/java/com/luckyhua/springboot/global/session/: SessionConfig.java  SessionInitializer.java  SessionUtils.java
src/main/java/com/luckyhua/springboot/global/swagger/: SwaggerConfig.java
src/main/java/com/luckyhua/springboot/global/webmvc/: WebMvcConfig.java
src/main/java/com/luckyhua/springboot/model/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/luckyhua/springboot/service/: UserService.java
src/main/java/com/luckyhua/springboot/service/Auth/: RoleService.java  UserService.java
src/main/java/com/luckyhua/springboot/service/auth/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/luckyhua/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  user.sql
src/main/resources/cache/: redis.properties
src/main/resources/mybatis/: mybatis-generator.xml
